<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RankHack.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/scrollreveal@4"></script>
<style>

@keyframes example2{
  from {color: lightblue;}
  to {color: lightseagreen;}
}
.logo{
   margin-top: -4px;
   background-image: url('logo.png');
   background-repeat: no-repeat;
   left: 10%;
   top: 10%;
   height: 80px;
   z-index: 1;
}
* {
   font-size: 30px;
   overflow: auto;
}
.img20 {
  filter: blur(0px);
  -webkit-filter: blur(0px);
  background-image: url('pos.png');
  position: absolute;
  width: 36%;
  top: 98%;
  left: 3%;
  z-index: 10;
  border: 1px solid white;
  height: 450px;
  background-position: left;
  background-repeat: no-repeat;
  border-radius: 7px;
  box-shadow: 10px 10px 5px grey;
}
.arr{
  font-size: 300px;
  position: absolute;
  width: 32%;
  top: 93%;
  left: 23%;
  z-index: 10;
  color: coral;
}
.img30 {
  position: absolute;
  background-image: url('yt.jpg');
  height: 312px;
  z-index: 10;
  width: 35.1%;
  background-position: left;
  background-repeat: no-repeat;
  top: 220%;
  left: 60%;
  border-radius: 5px;
  box-shadow: 20px 20px 10px grey;
}

.img2 {
  width: 100%;
  margin-top: 685px;
  background-image: url('jump2.jpg');
  height: 650px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img3 {
  margin-top: 5%;
  background-image: url('b.jpg');
  height: 750px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bord{
   background-color: rgba(127, 255, 212, 0.9);
   border: 1px solid #f1f1f1;
   position: absolute;
   top: 193.2%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 1;
   padding: 20px 1500px;
   border-radius: 5px;
}
.bord2{
   background-color: rgba(127, 255, 212, 0.9);
   border: 1px solid #f1f1f1;
   position: absolute;
   top: 287%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 1;
   padding: 20px 1500px;
   border-radius: 5px;
}
.bround{
   background-color: rgba(127, 255, 212, 0.7);
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 48.9%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 1;
   padding: 280px 1500px;
   border-radius: 5px;
}
h1 {
   font-size: 40px;
   color: coral;
   font-weight: bold;
   position: absolute;
   top: 40%;
   left: 22.5%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 37.5%;
   padding: 38px 40px;
   text-align: center;
}
.sub{
   font-size: 25px;
   color: lightcoral;
   font-weight: bold;
   position: absolute;
   top: 56%;
   left: 22.5%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 27.5%;
   padding: 38px 40px;
   text-align: center;
}
.video {
   position: absolute;
   top: 47%;
   left: 70%;
   border: 5px solid #f1f1f1;
   transform: translate(-50%, -50%);
   z-index: 2;
   text-align: center;
   border-radius: 12px;
   box-shadow: 10px 10px 5px grey;
}
.video2 {
   position: absolute;
   top: 380%;
   left: 27%;
   border: 5px solid #f1f1f1;
   transform: translate(-50%, -50%);
   z-index: 2;
   text-align: center;
   border-radius: 12px;
}


@keyframes example {
  from {background-color: lightcyan;}
  to {background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.4);}
}
.headline2 {
   font-size: 50px;
   color: goldenrod;
   position: absolute;
   top: 139%;
   left: 40%;
   transform: translate(-50%, -50%);
   z-index: -1;
   width: 100%;
   padding: 580px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.h9{
   font-size: 50px;
   color: darkorange;
   position: absolute;
   top: 328%;
   left: 21%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 580px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.he5{
   font-size: 50px;
   color: darkorange;
   position: absolute;
   top: 211%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding-top: 30px;
   padding-left: 2%;
   text-indent: 30px;
   border-radius: 0px;
}
.l {
   font-size: 25px;
   color: goldenrod;
   position: absolute;
   top: 90%;
   left: 57.8%;
   width: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   padding-top: 410px;
   padding-left: 30%;
}
.l3 {
   font-size: 25px;
   color: goldenrod;
   position: absolute;
   top: 138%;
   left: 57.8%;
   width: 50%;
   font-align: left;
   transform: translate(-50%, -50%);
   z-index: 2;
   padding-top: 0px;
   padding-left: 30%;
}
.ll{
   font-size: 250px;
   color: goldenrod;
   position: absolute;
   top: 174%;
   left: 67.8%;
   width: 50%;
   font-align: left;
   transform: translate(-50%, -50%);
   z-index: 2;
   padding-top: 0px;
   padding-left: 30%;
}
.l4 {
   font-size: 25px;
   color: goldenrod;
   position: absolute;
   top: 160%;
   left: 67.8%;
   width: 70%;
   font-align: left;
   transform: translate(-50%, -50%);
   z-index: 2;
   padding-top: 0px;
   padding-left: 30%;

}
.headline3 {
   font-size: 60px;
   color: mediumseagreen;
   position: absolute;
   top: 238%;
   left: 21%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 520px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
}
.hl {
   font-size: 25px;
   color: mediumseagreen;
   position: absolute;
   top: 230%;
   left: -5%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 50%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.hl2 {
   font-size: 25px;
   color: mediumseagreen;
   position: absolute;
   top: 262%;
   left: -5%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 50%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}


@font-face {
  font-family: myFirstFont;
  src: url(sun.otf);
}
.start{
   font-size: 50px;
   font-weight: bold;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 301%;
   left: 22%;
   z-index: 3;
   width: 80%;
   text-align: center;
   border-radius: 10px;
}
.start2{
   font-size: 50px;
   font-weight: bold;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 301%;
   left: 80%;
   z-index: 3;
   width: 80%;
   text-align: center;
   border-radius: 10px;
}
.xback{
   text-size: 35px;
   text-align: center;
   font-size: 20px;
   color: gold;
   font-weight: bold;
   position: absolute;
   background-color: rgba(127, 255, 212, 0.5); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   border-radius: 10px;
   padding: 250px 100px;
   top: 358%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 1;
   width: 12%;
   text-align: center;
   box-shadow: 20px 20px 10px mediumaquamarine;
}
.xpar {
   font-size: 32px;
   color: lightseagreen;
   position: absolute;
   top: 320%;
   left: 42%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 30%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
}
.xpar2 {
   font-size: 32px;
   color: lightseagreen;
   position: absolute;
   background-color: rgba(127, 255, 212, 0.3); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   border-radius: 10px;
   top: 380%;
   left: 78%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 25%;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 3%;
   padding-right: 3%;
   text-align: left;
   text-indent: -16.5px;
   box-shadow: 20px 20px 10px gray;
}
.xt {
   font-size: 43px;
   color: lightseagreen;
   position: absolute;
   top: 300%;
   left: 17%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 30%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
}
.xyz {
   font-size: 30px;
   color: lightseagreen;
   position: absolute;
   background-color: rgba(127, 255, 212, 0.3); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   border-radius: 10px;
   top: 366%;
   left: 27%;
   transform: translate(-50%, -50%);
   width: 30%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 38%;
   padding-top: 10px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 378px;
   text-align: left;
   box-shadow: 20px 20px 10px gray;
}
.xy {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 308%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.x {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 318%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.y {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 328%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.z {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 338%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.yz {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 348%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.yzx {
   font-size: 35px;
   color: coral;
   position: absolute;
   top: 358%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}

.headline5{
   text-size: 300px;
   text-align: center;
   font-size: 20px;
   color: gold;
   font-weight: bold;
   position: absolute;
   background-color: green; /* Fallback color */
   background-color: rgba(17,188,165, 0.7); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   border-radius: 10px;
   top: 275%;
   left: 25%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 30%;
   height: 20%
   text-align: center;
}
.h10{
   font-size: 50px;
   color: gold;
   background-color: darkmagenta; /* Fallback color */
   background-color: rgba(139, 0, 139, 0.8); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 418%;
   left: 18%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 600px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   border-radius: 0px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.more {
   font-size: 25px;
   color: gold;
   position: absolute;
   top: 400%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.more2 {
   font-size: 25px;
   color: gold;
   position: absolute;
   top: 410%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.more3 {
   font-size: 25px;
   color: gold;
   position: absolute;
   top: 410%;
   left: 20%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.qna{
   font-size: 50px;
   color: gold;
   background-color: black; /* Fallback color */
   background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 425%;
   left: 18%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 60px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   border-radius: 0px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.a1 {
   font-size: 25px;
   color: lavender;
   position: absolute;
   top: 542%;
   left: 12%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.a2 {
   font-size: 25px;
   color: lavender;
   position: absolute;
   top: 542%;
   left: 88%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.a3 {
   font-size: 25px;
   color: lavender;
   position: absolute;
   top: 542%;
   left: 49%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}

.uli {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 57px;
  position: absolute;
  z-index: 2;
  left: 20%;
  width: 78.5%;
  overflow: hidden;
  background-color: #333;
  border: 2px solid mediumseagreen;
  border-radius: 5px;
  list-style-type: circle;
}

.li1 {
  float: right;
  margin-top: -5px;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
   animation: e 1s;
   animation-fill-mode: both;
}
.li2{
   margin-top: -5px;
   float: left;
}
.active {
  background-color: mediumseagreen;
}
@keyframes e {
  from {background-color: mediumturquoise;}
  to {background-color: mediumseagreen;}
}
@keyframes ee {
  from {left: 95%;}
  to {left: 80%;}
}

@keyframes fadein {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
}
.h7{
  font-size: 200px;
}
.card {
  left: 15%;
  top: 350%;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

.container {
  padding: 10px;
}
</style>
</head>
<body>
<ul class="uli">
    <li class="li1"><a href="den.html" class="active">Home</a></li>
    <li class="li1"><a href="pricing.html">Pricing</a></li>
    <li class="li1"><a href="tutorial.html">Tutorial</a></li>
    <li class="li1"><a href="sources.html">Sources</a></li>
    <li class="li2"><a href="mailto:web.advance9@gmail.com">Email me here!</a></li>
</ul>
<div class="bround"></div>
<div class="sub">Rank your videos fast to get 1000s of views.</div>
<h1>Boost your youtube views, subscribers and revenue</h1>
<iframe class="video" width="620" height="400" src="https://www.youtube.com/embed/wMbM62KTlrQ!@#">
</iframe>
<div class="headline2"><h5>How it works
</h5>
</div>
<div class="img20"></div>
<div class="l">&#10153We rank your videos using our youtube user behavior bot.</div>
<div class="l3">
    In order to rank your video,
    the bot searches for the keyword
    that you want to rank for,
    scrolls down until it
    finds your video, clicks on it,
    watches the whole video and
    repeats the proccess a specified
    number of times per day depending on
    how high you want to rank and how
    competitive that keyword is.
</div>
<div class="bord"></div>
<div class="bord2"></div>
<div class="l4"><a href="tutorial.html" style="color: darkorange; font-size: 28px;">&#10163See tutorial for more info</a></div>
<div class="headline3"><h5>Why us?
</h5>
</div>
<div class="hl">
    * most youtube "growth hacking" websites
    either view bot your video without any retention, thus,
    don't increase the ranking of your video for more
    organic views and subscribers. Or, they view your video with good
    retention but do so by inserting your video url into the browser
    and watching it (this method is called direct traffic).
    Direct traffic can ultimately increase your rankings a little bit, but if you want to
    properly rank on youtube, this service is the right one for you.
</div>
<div class="hl2">+ There are very few services similar to this one and we are by far the cheapest out there.</div>
<script>var scrollEventHandler = function()
{
  window.scroll(0, window.pageYOffset)
}

window.addEventListener("scroll", scrollEventHandler, false);</script>
<script>
	ScrollReveal().reveal('.headline3');
	ScrollReveal().reveal('.headline2');
	ScrollReveal().reveal('.start');
	ScrollReveal().reveal('.l');
	ScrollReveal().reveal('.hl');
	ScrollReveal().reveal('.img3');
</script>
<div class="xt">When will we start ranking your video?</div>
<div class="xpar2">* Once we will have sufficient users, we will make this platform more customizable and users will be able
to start ranking their video at any time, but once that is the case, it
    would be harder to maintain this ranking service, so they will be more expensive.</div>
<div class="h9">
</div>
<div class="xyz">We still don't have sufficient users to allow people to start ranking their video
whenever they want, so until we gain over 10,000 active users, this is how it is going to work:
</div>
<iframe class="video2" width="500" height="360" src="https://www.youtube.com/embed/wMbM62KTlrQ">
</iframe>
<div class="img30"></div>
<div class="qna"></div>
<a href="den.html"><div class="logo"></div></a>
</body>
</html>
