<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style src="https://unpkg.com/scrollreveal@4">
@font-face {
  font-family: myFirstFont;
  src: url(sun.otf);
}
* {
   font-size: 30px;
   overflow: auto;

}

.img{
   margin-top: -4px;
   background-image: url('ytu.png');
   background-repeat: no-repeat;
   height: 100px;
   z-index: 7;
}
.logo{
   margin-top: -4px;
   background-image: url('logo.png');
   background-repeat: no-repeat;
   left: 10%;
   top: 10%;
   height: 80px;
   z-index: 1;
}
.back{
   font-size: 45px;
   color: black;
   position: absolute;
   top: 20%;
   left: 73%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   text-indent: 30px;
}
.a2{
   font-size: 40px;
   color: black;
   position: absolute;
   top: 71%;
   left: 58.5%;
   transform: translate(-50%, -50%);
   z-index: 4;
   width: 100%;
   padding: 750px 900px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   max-width: 100%;
   overflow-x: hidden;
}
.b2{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 60%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 90%;
   padding-top: 30px;
   padding-left: 70%;

   text-align: left;
}
.b3{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 25px;
   color: black;
   position: absolute;
   top: 100%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 90%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
}
.b4{
   letter-spacing: 1px;
   line-height: 30px;
   text-align: left;
   font-size: 22px;
   color: black;
   position: absolute;
   top: 125%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 40%;
   background-color: mediumaquamarine; /* Fallback color */
   background-color: rgba(122, 225, 190, 0.8); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   padding: 20px 35px;
}
.b5{
   font-size: 22px;
   color: black;
   position: absolute;
   top: 142%;
   left: 17%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 90%;
   padding-top: 30px;
   padding-left: 67%;
   text-align: left;
}
.qna{
   font-size: 50px;
   color: gold;
   background-color: black; /* Fallback color */
   background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 190%;
   left: 18%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 60px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   border-radius: 0px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.uli {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 57px;
  position: absolute;
  z-index: 2;
  left: 20%;
  width: 78.5%;
  overflow: hidden;
  background-color: #333;
  border: 2px solid mediumseagreen;
  border-radius: 5px;
  list-style-type: circle;
}

.li1 {
  float: right;
  margin-top: -5px;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
   animation: e 1s;
   animation-fill-mode: both;
}
.li2{
   margin-top: -5px;
   float: left;
}
.active {
  background-color: mediumseagreen;
}
@keyframes e {
  from {background-color: mediumturquoise;}
  to {background-color: mediumseagreen;}
}
@keyframes ee {
  from {left: 95%;}
  to {left: 80%;}
}

@keyframes fadein {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
}
.h7{
  font-size: 200px;
}
ol.c {list-style-type: upper-roman;}
</style>
</head>
<ul class="uli">
    <li class="li1"><a href="den.html">Home</a></li>
    <li class="li1"><a href="pricing.html" class="active">Pricing</a></li>
    <li class="li1"><a href="tutorial.html">Tutorial</a></li>
    <li class="li1"><a href="sources.html">Sources</a></li>
    <li class="li2"><a href="mailto:web.advance9@gmail.com">Email me here!</a></li>
</ul>
<script>var scrollEventHandler = function()
{
  window.scroll(0, window.pageYOffset)
}

window.addEventListener("scroll", scrollEventHandler, false);</script>
<script>
	ScrollReveal().reveal('.price');
</script>
<!--<div class="a2"><a href="tutorial.html" style="color: darkgray">Read tutorial first</a></div>-->
<div class="back">How to calculate the price per run?</div>
<div class="b2">Before calculating the price it would take to rank your video, you must first calculate the amount of daily runs you would need to rank for your keyword. First, you have to select the keyword that you want to rank for.
If the keyword you want to rank for is quite competitive then you would want to set more daily runs (the more days the higher you'll rank) so that
youtube will see that your video is accelerating fast, thus would increase you're ranking. It would take around 2-4 weeks to properly rank your video and once you have finally
    ranked for that keyword, you can stop running this service until the next time you would want to rank.</div>
<div class="b3">The cost of one run can vary depending on the length of your video. If your video is 1 minute long, 1 run will cost 1 cent. Or if your video is 10 minutes long, 1 run would
    cost 10 cents. the less the cost of one run, the more runs per day you need to run, and vice versa. To calculate the price of one run for your video,
you have to perform this simple equation:</div>
<div class="b4">(the length of your video(in minutes) * the number of daily runs) * price per minute
    = the price per day of ranking</div>
<div class="b5">eg. let's say I want to rank a video, the video is 7 minutes long, and the keyword I want to rank for is medium-competitive (<a href="tutorial.html" style="color: mediumpurple; font-size: 20px">see tutorial</a>).
    This means that I should set my daily runs higher for the first 3-5 days. Because the video is 7 minutes long, the price per one run will be 14 cents.
     after those 3-5 days have passed, you can lower the daily runs until your video is ranked.
</div>
<div class="qna"></div>
<a href="den.html"><div class="logo"></div></a>
</body>
</html>