<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style src="https://unpkg.com/scrollreveal@4">
@font-face {
  src: url(sun.otf);
}
.logo{
   margin-top: -4px;
   background-image: url('logo.png');
   background-repeat: no-repeat;
   left: 10%;
   top: 10%;
   height: 80px;
   z-index: 1;
}
* {
   font-family: myFirstFont;
   font-size: 30px;
   overflow: auto;

}
.video {
   position: absolute;
   top: 370%;
   left: 50%;
   border: 5px solid #f1f1f1;
   transform: translate(-50%, -50%);
   z-index: 2;
   text-align: center;
   border-radius: 12px;
   box-shadow: 10px 10px 5px grey;
}
.img{
  filter: blur(0px);
  -webkit-filter: blur(0px);
  position: absolute;
  width: 48%;
  top: 222%;
  left: 26%;
  z-index: 10;
  height: 400px;
  background-position: left;
  background-repeat: no-repeat;
  box-shadow: 18px 19px 5px grey;
  background-image: url('email3.png');
}
.space{
  letter-spacing: 1px;
  line-height: 35px;
  font-size: 28px;
  color: black;
  position: absolute;
  width: 80%;
  top: 290%;
  left: 10%;
  z-index: 10;
}
.space8{
  letter-spacing: 1px;
  line-height: 35px;
  font-size: 28px;
  color: black;
  font-weight: bold;
  position: absolute;
  width: 80%;
  top: 330%;
  left: 10%;
  z-index: 10;
}
.qna{
   font-size: 50px;
   color: gold;
   background-color: black; /* Fallback color */
   background-color: rgba(0, 0, 0, 0.8); /* Black w/opacity/see-through */
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 412%;
   left: 18%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 60px 750px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   border-radius: 0px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.space2 {
  letter-spacing: 1px;
  line-height: 35px;
  font-size: 28px;
  color: black;
  position: absolute;
  width: 80%;
  top: 350%;
  left: 10%;
  z-index: 10;
  height: 30px;
}
.imge{
   top: 1000%;
   background-image: url('email.png');
   background-repeat: no-repeat;
   height: 1000px;
   z-index: 1;
}
.ba{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 70%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
}
.ba1{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 140%;
   left: 22%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
   text-indent: -33px;
}
.list{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 157%;
   left: 22%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
   text-indent: -33px;
}
.ba2{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 127%;
   left: 15%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-align: left;
}
.back{
   font-family: myFirstFont;
   font-size: 48px;
   color: black;
   position: absolute;
   top: 70%;
   left: 11%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 100%;
   padding: 750px 900px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   border-radius: 0px;
   background-size: cover;
   max-width: 100%;
   overflow-x: hidden;
}
.a2{
   font-family: myFirstFont;
   font-size: 40px;
   color: black;
   position: absolute;
   top: 137%;
   left: 58.5%;
   transform: translate(-50%, -50%);
   z-index: 4;
   width: 100%;
   padding: 750px 900px;
   padding-top: 30px;
   padding-left: 200%;
   text-indent: 30px;
   max-width: 100%;
   overflow-x: hidden;
}
.b2{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   width: 80%;
   text-align: left;
   top: 190%;
   left: 16%;
   transform: translate(-50%, -50%);
   z-index: 2;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
}
.b3{
   letter-spacing: 1px;
   line-height: 35px;
   font-size: 28px;
   color: black;
   position: absolute;
   top: 210%;
   left: 16%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 80%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.b4{
   font-family: myFirstFont;
   font-size: 22px;
   color: black;
   position: absolute;
   top: 92%;
   left: 8%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 40%;
   padding-top: 30px;
   padding-left: 70%;
   text-indent: -16.5px;
   text-align: left;
}
.b5{
   font-family: myFirstFont;
   font-size: 22px;
   color: black;
   position: absolute;
   top: 109%;
   left: 20.3%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 90%;
   padding-top: 30px;
   padding-left: 67%;
   text-align: left;
}
.uli {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 57px;
  position: fixed;
  z-index: 2;
  left: 20%;
  width: 78.5%;
  overflow: hidden;
  background-color: #333;
  border: 2px solid mediumseagreen;
  border-radius: 5px;
  list-style-type: circle;
}

.li1 {
  float: right;
  margin-top: -5px;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
   animation: e 1s;
   animation-fill-mode: both;
}
.li2{
   margin-top: -5px;
   float: left;
}
.active {
  background-color: mediumseagreen;
}
@keyframes e {
  from {background-color: mediumturquoise;}
  to {background-color: mediumseagreen;}
}
@keyframes ee {
  from {left: 95%;}
  to {left: 80%;}
}

@keyframes fadein {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
}
.h7{
  font-size: 200px;
}
</style>
</head>
<body>
<ul class="uli">
    <li class="li1"><a href="den.html">Home</a></li>
    <li class="li1"><a href="pricing.html">Pricing</a></li>
    <li class="li1"><a href="tutorial.html" class="active">Tutorial</a></li>
    <li class="li1"><a href="sources.html">Sources</a></li>
    <li class="li2"><a href="mailto:web.advance9@gmail.com">Email me here!</a></li>
</ul>

<script>var scrollEventHandler = function()
{
  window.scroll(0, window.pageYOffset)
}

window.addEventListener("scroll", scrollEventHandler, false);</script>
<script>
	ScrollReveal().reveal('.price');
</script>
<div class="back">How to start ranking your video</div>
<div class="ba">First, you have to do basic research on the keyword that you want to rank for, such as,
how competitive it is, it's search volume (how many people search this per month), who are your competitors (if your competitors
for this keyword have like 500k or 1Mil subs, then it's usually not worth trying to rank for that keyword.)
It would be meaningless for me to tell you about this and carry on with this tutorial if you don't already know at least the basics
of youtube ranking and keyword research, as well as what your overall goal on youtube is, your short term and long term strategy,
your target audience, your niche, knowing how to turn your viewers into subscribers and followers of your content, and most importantly,
    knowing what will your content be bringing into people's lives. If you are putting out content that won't add any sort of value into people's
lives, than you can forget about being successful on youtube because everyone using social media in modern society recieves an unnatural
amount of information from platforms such as youtube, and if your content isn't adding value into peoples lives then it is useless.
</div>
<div class="ba2">Ok, now let's go through the steps of preparing your video for ranking:
</div>
<div class="ba1">1. choose the keyword that you want to rank for.</div>
<div class="list">1. make a quality video (5-20 minutes is the optimal duration for a video), and if you are speaking in the video,
then make sure to say your video's keywords multiple times in the video (especially the keyword that you want to rank for).</div>
<div class="b2">In order to rank your video, you have to send us an email with your video's title, your video's url, the daily runs for your video and the duration of your video.</div>
<div class="b3">Here is an example of such email: </div>
<div class="img"></div>
<div class="space">As you can see, all you have to do is put the video url, video title, the duration of your video plus
or minus 2-5% of your video's duration (e.g if your video is 5:00 minutes long, then you should put 4:49-4:58) and the daily runs (e.g
if you want your daily runs to be around 12, than you put 10-15) also when you are choosing the daily runs, make sure that the difference
    between the two numbers isn't bigger than 7 (e.g 30-53)</div>
<div class="space8">Here is a video for better explanation:</div>
<iframe class="video" width="700" height="450" src="https://www.youtube.com/embed/wMbM62KTlrQ">
</iframe>
<div class="qna"></div>
<a href="den.html"><div class="logo"></div></a>
</body>
</html>